// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> InputTex;
RWTexture2D<float4> OutputTex;
RWTexture2D<float4> LutTex;
int Stage;
int GroupSize;

[numthreads(1024, 1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint2 cor;
    cor.x = id.x;
    cor.y = Stage;
    float weight = LutTex[cor];
    int reverse = (id.x % GroupSize) >= (GroupSize / 2) ? -1 : 1;
    int pat_cor = cor;
    pat_cor.x += reverse * (GroupSize / 2);
    OutputTex[id.xy] = weight * InputTex[pat_cor] + InputTex[cor];
}
