// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "SpectrumUtil.hlsl"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> SpectrumTex;
int Size;
float Time;
float WindDir[2];
float WindSpeed;
float RandomPair[2];
float Amplitude;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 cor;
    cor.x = 2.0f * PI * (id.x - Size/2)/Size * 2;
    cor.y = 2.0f * PI * (id.y - Size/2)/Size * 2;
    float2 wind_dir;
    wind_dir.x = WindDir[0];
    wind_dir.y = WindDir[1];
    float2 rand_pair;
    rand_pair.x = RandomPair[0];
    rand_pair.y = RandomPair[1];
    float2 complex = CalPhillipsSpectrum(cor, Time, rand_pair, Amplitude, wind_dir, WindSpeed);
    SpectrumTex[id.xy] = float4(complex.x, complex.y, complex.y, 1);
}
